# testeQA

AleloTest/: .project  pom.xml
AleloTest/src/test/java/br/com/correios/core/: BasePage.java  Driver.java
AleloTest/src/test/java/br/com/correios/map/: PesquisaCorreiosMap.java
AleloTest/src/test/java/br/com/correios/model/: PesquisaCorreiosModel.java
AleloTest/src/test/java/br/com/correios/page/: PesquisaCorreiosPage.java
AleloTest/src/test/java/br/com/correios/runner/: Runner.java
AleloTest/src/test/java/br/com/correios/steps/: PesquisaCorreiosSteps.java
ApiTest/: pom.xml
ApiTest/src/main/java/amedigital/apitest/core/: BaseTest.java  Constantes.java
ApiTest/src/main/java/amedigital/apitest/model/: ValidarApiTestsModel.java
ApiTest/src/main/java/amedigital/apitest/runner/: Runner.java
ApiTest/src/main/java/amedigital/apitest/steps/: ValidarApiSteps.java
ApiTest/src/main/java/amedigital/apitest/tests/: ValidarApiTests.java
ApiTest/src/main/resources/feature/: validarApi.feature
TestWeb/: pom.xml
TestWeb/src/test/java/amedigital/testweb/core/: BasePage.java  Driver.java
TestWeb/src/test/java/amedigital/testweb/map/: ValidarLoginMap.java
TestWeb/src/test/java/amedigital/testweb/page/: ValidarLoginPage.java
TestWeb/src/test/java/amedigital/testweb/runner/: Runner.java
TestWeb/src/test/java/amedigital/testweb/steps/: ValidarLoginSteps.java
TestWeb/src/test/resources/features/: validarLogin.feature
